DB_USER=[paste your own db name]
DB_PASS=[paste your own password]
STRIPE_KEY=[paste your stripe account key]
DB_URI=['paste your db ori and make it a string']

DB_NAME=[paste your db name]

TOKEN_SECRET=[paste your token secret]
